"use client";
import React, { useState } from "react";
import Image from "next/image";
import Link from "next/link";
import cookie from "@/assets/dish/menudish5.png";
import { useSelector } from "react-redux";
import { IProduct } from "../utils/Types";

const Products = () => {
  const products = useSelector((state: any) => state.product);
  console.log(products);

  return (
    <div className=" bg-white text-black flex justify-center py-10">
      <div className="grid grid-cols-4">
        {products.map((items: IProduct) => (
          <div key={items.id} className="mx-5 mb-5">
            <div className="px-3 grid  gap-2 py-3 ">
              <div>
                <div>
                  <Image src={cookie} alt="cookie" className="w-full" />
                </div>

                <Link href={`/all-items/${items.id}`}>
                  <button className="px-5 py-3 my-5 bg-yellow-500 rounded-lg font-bold text-black border w-full">
                    Order Now
                  </button>{" "}
                </Link>
              </div>
            </div>
            <div className="grid gap-3 content-start pt-5 text-lg border-2 mx-2">
              <div>Dish Name : {items.title}</div>
              <div>Category : {items.category}</div>
              <div>Price : {items.price}</div>
              <div>Flavors : {items.flavors}</div>
              <div className="grid grid-flow-col gap-1">
                Extras :{" "}
                {Array.isArray(items.topping) && items.topping.length > 0 ? (
                  items.topping.map((res: any) => (
                    <div
                      key={res.id}
                      className="flex gap-2 px-1 w-fit text-nowrap text-sm font-bold py-1 bg-yellow-500 text-black"
                    >
                      {res}
                    </div>
                  ))
                ) : (
                  <div className="flex gap-2 px-1 w-fit text-nowrap text-sm font-bold py-1 bg-yellow-500 text-black">
                    {typeof items.topping === "string" && items.topping
                      ? items.topping
                      : "No Extra Items"}
                  </div>
                )}
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Products;
